<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Visualation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- CSS Link-->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>


<body style="background-color:lightgrey">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand logo" href="index.html" style="color: white; background-color: turquoise">
                    <span class="nav-color"></span>Lattitude</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Plots<span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li><a href="temp.html">Max Temp</a></li>
                            <li><a href="humidity.html">Humidity</a></li>
                            <li><a href="clouds.html">Cloudiness</a></li>
                            <li><a href="wind.html">Wind SPeed</a></li>
                        </ul>
                    </li>
                    <li><a href="comparison.htmml">Comparison</a>

                    </li>
                    <li><a href="data.html">Data</a>

                    </li>
                </ul>
            </div>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <div class="panel">
                    <h2 style="color:turquoise;">Wind Speed</h3>
                        <hr>
                        <img src="assets/images/Fig4.png" style="width:100%; margin:5px" alt="Wind Speed">
                        <p>Wind speed appears to slightly increase as we move away from the equator. However, to
                            conclusively
                            describe a pattern, we would need to go beyond the range in data to reach cities at closer
                            to the poles.
                            Only then can we have a sample large to confirm the pattern.
                        </p>

                </div>
            </div>


            <div class="col-md-5 col-sm-12">
                <div class="panel">
                    <h5 style="color: turquoise;">Visualizations</h5>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-xs-3">
                            <a href="temp.html"><img src="assets/images/Fig1.png" style="width:100%"
                                    alt="Max Temp Graph">
                            </a>
                        </div>

                        <div class="col-md-6 col-xs-3">
                            <a href="humidity.html"><img src="assets/images/Fig2.png" style="width:100%"
                                    alt="Humidity Graph">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-3">
                            <a href="clouds.html"><img src="assets/images/Fig3.png" style="width:100%"
                                    alt="CLoudiness Graph">
                            </a>
                        </div>

                        <div class="col-md-6 col-xs-3">
                            <a href="wind.html"><img src="assets/images/Fig1.png" style="width:100%"
                                    alt="Wing Speed Graph">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>